web:
  build: .
  ports:
    - "3000:3000"
  env_file:
    - ./mge-rails.env
    - ./secrets.env

  links:
    - db
db:
  image: mysql:5.6.24
  ports:
    - "3306:3306"
  env_file:
    - ./mge-rails.env
